http {

    server {
        listen 8080;
        server_name localhost:8080;

        location /cgi/hello_world {
            accepted_method         GET;
            cgi cgi-templates/cgi1.py;
        }

        location /static/html/hello_world {
            accepted_method       GET;
            root static/text.html;
        }

        location /static/txt/hello_world {
            accepted_method         GET;
            root static/text.txt;
        }

        location /proxy/hello_world {
            accepted_method     GET;
            proxy_pass          8032;
        }
    }


    server {
        listen 8089;
        server_name localhost:8089;

        location /cgi/hello_world {
            accepted_method         GET;
            cgi cgi-templates/cgi1.py;
        }

        location /static/html/hello_world {
            accepted_method       GET;
            root static/text.html;
        }

        location /static/txt/hello_world {
            accepted_method         GET;
            root static/text.txt;
        }

        location /proxy/hello_world {
            accepted_method     GET;
            proxy_pass          8032;
        }
    }

}