http {

    # first server with static file only
    server {
        # listen 80
        # server_name
        # max_body_size 
        
        location / {
            # accepted_method     GET/POST;
		    # autoindex           on;
            # index               index.html/;
            
            root /data/www;
        }

        location /images/ {
            root /data;
        }
    }

    # second server - proxy
    server {

        location / {
            proxy_pass http://localhost:8080;
        }
    }


    # third server with cgi
    server {

        location / {
            # TODO cgi
        }
    }
}
